/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web Application Developer: Tim James
  Site: http://timjames.me
  Twitter: @timbjames
  Location: Glasgow, Scotland
  
/* THANKS */
  Names (& URL): Adam Ralph ( http://adamralph.com )
  Names (& URL): Buildstarted ( http://buildstarted.com )    

/* SITE */
  Standards: HTML5, CSS3, Markdown
  Components: Modernizr, jQuery
  Software: Microsoft Visual Studio 2010, Microsoft WebMatrix, Jekyll

/* Host */
  GitHub Pages
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        